{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --outfile=./dist/index.js --platform=node --target=node20 ./src/index.ts",
    "zip": "zip -j lambda.zip dist/index.js",
    "update": "aws lambda update-function-code --zip-file fileb://lambda.zip --function-name hello",
    "deploy": "run-s build zip update",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "npm-run-all2": "^9.0.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1135.0",
    "@aws-sdk/client-dynamodb": "^3.1135.0",
    "@aws-sdk/lib-dynamodb": "^3.1135.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@privy-io/node": "^0.34.0",
    "@strands-agents/sdk": "^1.18.0",
    "hono": "^4.13.8",
    "viem": "^2.56.8",
    "zod": "^4.6.5"
  }
}
